<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发送邮件</title>
    <link rel="stylesheet" type="text/css" href="/frame/easyui1.3.4/themes/default/easyui.css"/>
    <script type="text/javascript" src="/js/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="/frame/easyui1.3.4/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/frame/easyui1.3.4/locale/easyui-lang-zh_CN.js"></script>
    <style>
        .w-e-text-container{
            height: 700px !important;
        }

        .emailTop{
            position: absolute;
            left: 10px;
            right: 10px;
            height: 200px;
            border: #99cdff 1px dot-dash ;
            background-color: #dddddd;
            padding: 10px;
        }
        .emailContent{
            left: 10px;
            right: 10px;
            position:absolute ;
            top: 250px;
            height: 700px;
            overflow: auto;
            background-color:#eeeeee;
        }
        .lz_input{
            font-size: 16px;
            width: 100% !important;
        }
    </style>
</head>
<body style="padding: 0px;margin: 0px">
<div style="margin-top: 5px;width: 100%;padding: 10px">
    <div style="margin-bottom:20px">
        <div><h2>邮件主题</h2></div>
        <input class="easyui-textbox" style="width:95%;height:32px" placeholder="请不要超过200个字符">
    </div>
    <div style="margin-bottom:20px">
        <div><h2>目标邮箱</h2></div>
        <input class="easyui-textbox" style="width:95%;height:32px" placeholder="群发请以分号；隔开">
    </div>
    <h2>内容编辑区</h2>
    <div style="width: 96%;">
        <div id="weditor" style="position: relative;">
            <p>请在这里输入邮件内容...</p>
        </div>
    </div>

    <div style="margin:20px auto;"></div>

    <a href="#" class="easyui-linkbutton" iconCls="icon-reload" style="float: right;margin-right: 100px">立即发送</a>

    <a href="#" class="easyui-linkbutton" iconCls="icon-cancel" style="float: right;margin-right: 10px">清空内容</a>
    <!--<div class="emailContent">-->
        <!--<h3>编辑区</h3>-->
        <!--<div id="weditor">-->
            <!--<p>请在这里输入邮件内容...</p>-->
        <!--</div>-->
    <!--</div>-->
</div>
<script src="/frame/wangEditor/wangEditor.min.js"></script>
<script>
    var E = window.wangEditor;
    var weditor = new E('#weditor');
    weditor.customConfig.menus = [
        'head',  // 标题
        'bold',  // 粗体
        'fontSize',  // 字号
        'italic',  // 斜体
        'underline',  // 下划线
        'strikeThrough',  // 删除线
        'foreColor',  // 文字颜色
        'backColor',  // 背景颜色
        'link',  // 插入链接
        'list',  // 列表
        'justify',  // 对齐方式
        'quote',  // 引用
        'emoticon',  // 表情
        'table',  // 表格
        'code',  // 插入代码
        'undo',  // 撤销
        'redo'  // 重复
    ]
    weditor.create();
</script>
</body>
</html>