spring.datasource.url=jdbc:mysql://172.27.0.5:3406/oa?characterEncoding=utf8&useUnicode=true&amp
spring.datasource.username=oa2019
spring.datasource.password=oa2019liuzhou_M


spring.mail.host=smtp.163.com
spring.mail.username=minzhang1534781927@163.com
spring.mail.password=468975520zm