
spring.datasource.url=jdbc:mysql://129.211.92.233:3306/oa?characterEncoding=utf8&useUnicode=true&amp
spring.datasource.username=root
spring.datasource.password=ZhangWei@123456


spring.mail.host=smtp.163.com
spring.mail.username=minzhang1534781927@163.com
spring.mail.password=468975520zm