<<<<<<< HEAD
<<<<<<< HEAD
#spring.datasource.url=jdbc:mysql://148.70.51.41:3406/oa?characterEncoding=utf8&useUnicode=true&amp
#spring.datasource.username=root
#spring.datasource.password=OA_2019_xwtoa2019liuzhou_M
=======
spring.datasource.url=jdbc:mysql://172.27.0.5:3406/oa?characterEncoding=utf8&useUnicode=true&amp
spring.datasource.username=oa2019
spring.datasource.password=oa2019liuzhou_M
>>>>>>> dee30350a2c04c0157bdb47bd9b563dd3d8bd40c
=======
spring.datasource.url=jdbc:mysql://172.27.0.5:3406/oa?characterEncoding=utf8&useUnicode=true&amp
spring.datasource.username=oa2019
spring.datasource.password=oa2019liuzhou_M
>>>>>>> 34202009ec336eb343be0c69f474b3d84d372ced

spring.datasource.url=jdbc:mysql://172.27.0.5:3406/oa?characterEncoding=utf8&useUnicode=true&amp
spring.datasource.username=oa2019
spring.datasource.password=oa2019liuzhou_M

spring.mail.host=smtp.163.com
spring.mail.username=minzhang1534781927@163.com
spring.mail.password=468975520zm