spring.datasource.url=jdbc:mysql://188.131.176.25:3306/oa2018?characterEncoding=utf8&useUnicode=true&amp
spring.datasource.username=root
spring.datasource.password=zhangwei1234
#会话过期时间
server.servlet.session.timeout=60s