spring.datasource.url=jdbc:mysql://148.70.51.41:3406/oa?characterEncoding=utf8&useUnicode=true&amp
spring.datasource.username=root
spring.datasource.password=OA_2019_xwt


spring.mail.host=smtp.163.com
spring.mail.username=minzhang1534781927@163.com
spring.mail.password=468975520zm