spring.datasource.url=jdbc:mysql://localhost:3306/oa?characterEncoding=utf8&useUnicode=true&amp
spring.datasource.username=root
spring.datasource.password=123456
#会话过期时间
server.servlet.session.timeout=60s

spring.mail.host=smtp.163.com
spring.mail.username=minzhang1534781927@163.com
spring.mail.password=468975520zm