
spring.datasource.url=jdbc:mysql://*****:3306/oa?characterEncoding=utf8&useUnicode=true&amp
spring.datasource.username=********
spring.datasource.password=******


spring.mail.host=smtp.163.com
spring.mail.username=******@163.com
spring.mail.password=*****
