spring.profiles.active=test
server.port=9001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#热更新
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#mybatis
mybatis.type-aliases-package=classpath:org.ppcirgo.oa.beans.model
mybatis.configuration.map-underscore-to-camel-case=true 
#加载html
#spring.mvc.view.prefix=classpath:/templates/
#spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**

#spring.thymeleaf.view.prefix=classpath:/templates/
#spring.thymeleaf.view.suffix=.html
#spring.thymeleaf.static-path-pattern=/**

#默认用户等级
oa.user.level =3
md5.key = tmy2018TmY



spring.mail.default-encoding=UTF-8
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


